# nx-tinkering

./: .devcontainer.json  .gitignore  CLAUDE.md  Directory.Build.targets  Directory.Packages.props  README.md  eslint.config.js  eslint.config.mjs  global.json  grafana-buttons.json  grafana-links.json  migrations.json  nx-tinker.sln  nx-tinker.slnx  nx.json  package-lock.json  package.json  test  tsconfig.base.json
apps/a2a-docker-demo/: .docker-versions.json  .env.example  .gitignore  A2A_PROTOCOL_GUIDE.md  DEPLOYMENT.md  DOCKER_BUILD_GUIDE.md  Directory.Packages.props  README.md  SECURITY.md  VERIFICATION.md  docker-compose.local.yml  docker-compose.yml  fix-cs-structure.py  test-e2e.sh  test-stack.sh
apps/a2a-docker-demo/api-backend/: A2AAgentCard.cs  AuthenticationGateway.cs  DemoTelemetry.cs  Dockerfile  DownstreamGateway.cs  DownstreamResponses.cs  GetServiceCardEndpoint.cs  GetTriageStatusEndpoint.cs  GlobalUsings.cs  HealthEndpoint.cs  ListServicesEndpoint.cs  LoginEndpoint.cs  Program.cs  ServiceRegistrar.cs  ServiceSettings.cs  ServiceSummary.cs  SubmitTriageEndpoint.cs  TriageExceptionHandler.cs  TriageRecord.cs  TriageStore.cs  api-backend.csproj  api.cs  api_backend.csproj  appsettings.json
apps/a2a-docker-demo/api-backend/Infrastructure/: JwtService.cs
apps/a2a-docker-demo/api-backend/Services/: ServiceSettings.cs
apps/a2a-docker-demo/api-backend/Skills/: TriageOrchestrationSkillEndpoint.cs
apps/a2a-docker-demo/assessor/: DemoTelemetry.cs  Dockerfile  GlobalUsings.cs  HealthEndpoint.cs  Program.cs  ServiceRegistrar.cs  ServiceSettings.cs  SkillEndpoint.cs  assessor.cs  assessor.cs.bak  assessor.csproj  temp_body.txt
apps/a2a-docker-demo/assessor/Infrastructure/: JwtService.cs
apps/a2a-docker-demo/assessor/Services/: ServiceSettings.cs
apps/a2a-docker-demo/assessor/Skills/: AssessSkillEndpoint.cs
apps/a2a-docker-demo/classifier/: DemoTelemetry.cs  Dockerfile  HealthEndpoint.cs  Program.cs  ServiceRegistrar.cs  ServiceSettings.cs  SkillEndpoint.cs  classifier.cs  classifier.csproj  temp_body.txt
apps/a2a-docker-demo/classifier/Infrastructure/: JwtService.cs
apps/a2a-docker-demo/classifier/Services/: ServiceSettings.cs
apps/a2a-docker-demo/classifier/Skills/: ClassifySkillEndpoint.cs
apps/a2a-docker-demo/common/: A2ADemo.Common.csproj  AgentContracts.cs  GlobalUsings.cs  HealthEndpointBase.cs  OptionsRegistrationExtensions.cs  ServiceRegistrationExtensions.cs  TelemetryExtensions.cs  ToolServiceAuth.cs  ToolServiceHostingExtensions.cs
apps/a2a-docker-demo/discovery/: Dockerfile  GetServiceCardEndpoint.cs  GlobalUsings.cs  HealthEndpoint.cs  ListServicesEndpoint.cs  Program.cs  RegisterServiceEndpoint.cs  RegisteredService.cs  ServiceRegistry.cs  ServiceSettings.cs  discovery.cs  discovery.csproj  temp_body.txt
apps/a2a-docker-demo/handler/: DemoTelemetry.cs  Dockerfile  HealthEndpoint.cs  Program.cs  ServiceRegistrar.cs  ServiceSettings.cs  SkillEndpoint.cs  handler.cs  handler.cs.bak  handler.csproj  temp_body.txt
apps/a2a-docker-demo/handler/Infrastructure/: JwtService.cs
apps/a2a-docker-demo/handler/Services/: ServiceSettings.cs
apps/a2a-docker-demo/handler/Skills/: HandleSkillEndpoint.cs
apps/a2a-docker-demo/identity/: AgentTokenEndpoint.cs  AuthSettings.cs  Dockerfile  GlobalUsings.cs  HealthEndpoint.cs  JwtService.cs  LoginEndpoint.cs  OidcAuthClient.cs  OidcIntrospectionResponse.cs  OidcTokenResponse.cs  Program.cs  UserDatabase.cs  ValidateTokenEndpoint.cs  identity.cs  identity.csproj  restructure.sh
apps/a2a-docker-demo/identity/Infrastructure/: JwtService.cs
apps/a2a-docker-demo/identity/Services/: ServiceSettings.cs
apps/a2a-docker-demo/keycloak/: a2a-realm.json
apps/a2a-docker-demo/observability/: prometheus.yml  tempo.yaml
apps/a2a-docker-demo/router/: DemoTelemetry.cs  Dockerfile  GlobalUsings.cs  HealthEndpoint.cs  Program.cs  ServiceRegistrar.cs  ServiceSettings.cs  SkillEndpoint.cs  router.cs  router.csproj  temp_body.txt  temp_header.txt  temp_using.txt
apps/a2a-docker-demo/website/: Dockerfile  index.html  nginx.conf  package.json
apps/api-demo/: ApiDemo.csproj  MyEndpoint.cs  MyRequest.cs  MyResponse.cs  Program.cs
apps/api-demo/Properties/: launchSettings.json
apps/dotnet-fe-auth/: LoginEndpoint.cs  LoginRequest.cs  MyEndpoint.cs  MyRequest.cs  MyResponse.cs  Program.cs  TokenHandler.cs  ValidateTokenEndpoint.cs  dotnet-fe-auth.csproj  dotnet-fe-auth.http  nswag.json
apps/dotnet-fe-auth/Properties/: launchSettings.json
apps/dotnet-fe-msgraph/: Directory.Build.targets  Program.cs  README.md  appsettings.json  dotnet-fe-msgraph.csproj
apps/dotnet-fe-msgraph/Auth/: GraphPermissions.cs  PermissionRequirement.cs
apps/dotnet-fe-msgraph/Endpoints/: GetMeEndpoint.cs  GetUserCalendarEndpoint.cs  GetUserMailboxEndpoint.cs  GetUsersEndpoint.cs
apps/dotnet-fe-msgraph/Properties/: launchSettings.json
apps/dotnet-fe-msgraph/Services/: AppAuthGraphService.cs  GraphServiceClientFactory.cs  IAppAuthGraphService.cs  IUserAuthGraphService.cs  UserAuthGraphService.cs
apps/fakelogger-demo/: MyService.cs  fakelogger-demo.csproj
apps/fakelogger-demo.Test/: MyServiceTests.cs  fakelogger-demo.Test.csproj  project.json
apps/fastendpoints-react-api/: AuthTokenSettings.cs  LoginEndpoint.cs  Program.cs  TokenHandler.cs  ValidateTokenEndpoint.cs  appsettings.json  fastendpoints-react-api.csproj  nswag.json
apps/fastendpoints-react-api/Properties/: launchSettings.json
apps/graph-policy-api/: .env.example  GlobalUsings.cs  ListUsersEndpoint.cs  Program.cs  UserEndpoint.cs  appsettings.json  graph-policy-api.csproj  graph-policy-api.http
apps/graph-policy-api/Properties/: launchSettings.json
apps/ms-graph-demo/: MsGraphDemo.csproj  Program.cs  README.md  appsettings.json
apps/ms-graph-demo.Test/: MsGraphDemo.Test.csproj  PermissionRequirementHandlerTests.cs
apps/ms-graph-demo/Authorization/: PermissionRequirement.cs  PermissionRequirementHandler.cs
apps/ms-graph-demo/Endpoints/: GetMeEndpoint.cs  GetUsersEndpoint.cs
libs/my-dotnet-lib/: Library.cs  MyDotNetLib.csproj  README.md  project.json
(+180 files in other folders)
