<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Code coverage -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- FastEndpoints -->
    <PackageVersion Include="FastEndpoints" Version="8.2.0-beta.40" />
    <PackageVersion Include="FastEndpoints.OpenApi" Version="8.2.0-beta.40" />
    <PackageVersion Include="FastEndpoints.OpenApi.Kiota" Version="8.2.0-beta.40" />
    <PackageVersion Include="FastEndpoints.Security" Version="8.2.0-beta.40" />
    <!-- Microsoft.AspNetCore -->
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <!-- Microsoft.Identity -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <!-- Scalar -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <!-- xunit -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>