<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Code coverage -->
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <!-- FastEndpoints -->
    <PackageVersion Include="FastEndpoints" Version="8.2.0-beta.29" />
    <PackageVersion Include="FastEndpoints.OpenApi" Version="8.2.0-beta.29" />
    <PackageVersion Include="FastEndpoints.OpenApi.Kiota" Version="8.2.0-beta.29" />
    <PackageVersion Include="FastEndpoints.Security" Version="8.2.0-beta.29" />
    <!-- Microsoft.AspNetCore -->
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <!-- Microsoft.Identity -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <!-- Scalar -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.6" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <!-- xunit -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>