<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FastEndpointsReactApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="NSwag.Core" />
    <PackageReference Include="NSwag.Core.Yaml" />
    <PackageReference Include="NSwag.Generation.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <NormalizedOutDir>$([System.String]::Copy('$(OutDir)').Replace('\', '/'))</NormalizedOutDir>
    <RunNSwagOnBuild Condition="$([System.String]::Copy('$(NormalizedOutDir)').Contains('/dist/apps/fastendpoints-react-api/'))">true</RunNSwagOnBuild>
  </PropertyGroup>

  <!-- Use the .NET 10 NSwag launcher so project metadata resolves correctly. -->
  <Target Name="NSwag" AfterTargets="Build" Condition="'$(RunNSwagOnBuild)' == 'true'">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Net100) run nswag.json /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>


</Project>
