<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetFeAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.OpenApi" />
    <PackageReference Include="FastEndpoints.OpenApi.Kiota" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <PropertyGroup>
    <NormalizedOutDir>$([System.String]::Copy('$(OutDir)').Replace('\', '/'))</NormalizedOutDir>
    <RunOpenApiExportOnBuild Condition="$([System.String]::Copy('$(NormalizedOutDir)').Contains('/dist/apps/dotnet-fe-auth/'))">true</RunOpenApiExportOnBuild>
  </PropertyGroup>

  <Target Name="ExportOpenApiJson" AfterTargets="Build" Condition="'$(RunOpenApiExportOnBuild)' == 'true'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet &quot;$(TargetPath)&quot; --exportopenapijson true" />
  </Target>

  <Target Name="GenerateKiotaClients" AfterTargets="ExportOpenApiJson" Condition="'$(RunOpenApiExportOnBuild)' == 'true'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet &quot;$(TargetPath)&quot; --generateclients true" />
  </Target>


</Project>
